# KtExt

./: .gitignore  README.md  build.gradle  settings.gradle
KtExt/: build.gradle
KtExt/src/androidTest/java/com/thuanpx/ktext/: ExampleInstrumentedTest.kt
KtExt/src/main/: AndroidManifest.xml
KtExt/src/main/java/com/thuanpx/ktext/: ToasterMessage.java
KtExt/src/main/java/com/thuanpx/ktext/boolean/: BooleanExt.kt
KtExt/src/main/java/com/thuanpx/ktext/collection/: ListExt.kt
KtExt/src/main/java/com/thuanpx/ktext/context/: ActivityExt.kt  FragmentExt.kt
KtExt/src/main/java/com/thuanpx/ktext/date/: DateExt.kt
KtExt/src/main/java/com/thuanpx/ktext/dialog/: DialogBuilder.kt
KtExt/src/main/java/com/thuanpx/ktext/recyclerView/: RecyclerViewExt.kt
KtExt/src/main/java/com/thuanpx/ktext/string/: StringExt.kt
KtExt/src/main/java/com/thuanpx/ktext/view/: ViewExt.kt
KtExt/src/test/java/com/thuanpx/ktext/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/thuanpx/ktext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuanpx/ktext/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
